# api-specification-governance

./: LICENSE  NOTICE  README-arch-concept.md  README-build-run.md  README-user-manual.md  README.md  docker-compose.yml
azure/: azure-pipelines.yaml
bitbucket/: README.md  bitbucket-pipelines.yml
bitbucket/se/sinetiq/example/bitbucket-temperature-sensor-rest-json/1.0.0/: service-type.json
cli-pipline-azure/: azure-pipelines.yaml
cli-pipline-github/.github/workflows/: deploy-api-specifications.yml
cli-pipline-github/se/sinetiq/example/githubactions-temperature-sensor-rest-json/1.0.0/: service-type.json
demo/: README.md  compose-control-plane.yml  compose-demo-extern.yml  compose-demo-standalone.yml  compose-full.yml  docker-compose-systems.yml  docker-compose.yml  temperature-api.yaml
demo/sinetiq-core-application-temperature-consumer/: Dockerfile  README.md  pom.xml
demo/sinetiq-core-application-temperature-consumer/api/: openapi.yaml
demo/sinetiq-core-application-temperature-consumer/docs/: DefaultApi.md  HistoricalTemperatureData.md  TemperatureData.md  Units.md
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/demo/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/demo/api/client/api/: DefaultApi.java
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/demo/api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/demo/api/client/model/: AbstractOpenApiSchema.java  HistoricalTemperatureData.java  TemperatureData.java  Units.java
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/demo/application/consumer/: TemperatureSensorConsumer.java
demo/sinetiq-core-application-temperature-consumer/src/main/java/se/sinetiq/core/sr/consul/api/: ConsulAPI.java  ServiceType.java
demo/sinetiq-core-application-temperature-consumer/src/test/java/se/sinetiq/core/demo/: AppTest.java
demo/sinetiq-core-application-temperature-provider/: Dockerfile  README.md  pom.xml
demo/sinetiq-core-application-temperature-provider/src/main/java/se/sinetiq/core/demo/application/provider/: RFC3339DateFormat.java  ServerInformation.java  ServiceProperties.java  ServiceRegistryProperties.java  TemperatureApiController.java  TemperatureProvider.java  UnitsApiController.java
demo/sinetiq-core-application-temperature-provider/src/main/java/se/sinetiq/core/demo/application/provider/api/: ApiUtil.java  TemperatureApi.java  TemperatureApiController.java  UnitsApi.java  UnitsApiController.java
demo/sinetiq-core-application-temperature-provider/src/main/java/se/sinetiq/core/demo/application/provider/configuration/: HomeController.java  SpringDocConfiguration.java
demo/sinetiq-core-application-temperature-provider/src/main/java/se/sinetiq/core/demo/application/provider/model/: HistoricalTemperatureData.java  TemperatureData.java  Units.java
demo/sinetiq-core-application-temperature-provider/src/main/java/se/sinetiq/core/sr/consul/api/: ConsulAPI.java  ServiceData.java  ServiceName.java  ServiceType.java
demo/sinetiq-core-application-temperature-provider/src/main/resources/: application.properties  application.yml
demo/sinetiq-core-application-temperature-provider/src/test/java/se/sinetiq/core/demo/application/provider/: TemperatureProviderTests.java
docs/: README-architecture-concept.md  README-install-configure-run.md  README-user-manual.md
example-temperature-provider/: Dockerfile  README.md  docker-compose.yml  pom.xml  temperature-api.yaml
example-temperature-provider/src/main/java/se/sinetiq/core/demo/application/provider/: RFC3339DateFormat.java  ServerInformation.java  ServiceProperties.java  ServiceRegistryProperties.java  TemperatureApiController.java  TemperatureProvider.java  UnitsApiController.java
example-temperature-provider/src/main/java/se/sinetiq/core/sr/consul/api/: ServiceName.java
example-temperature-provider/src/main/resources/: application.yml  openapi.yaml
github/: README.md
github/.github/workflows/: deploy-api-definitions.yml
gitlab/: .gitlab-ci.yml
jenkins/: Jenkinsfile
jenkins/se/sinetiq/example/jenkins-temperature-sensor-rest-json/1.0.0/: openapi.yml
pipeline-examples/cli-pipeline-azure/se/sinetiq/example/azure-temperature-sensor-rest-json/1.0.0/: service-type.json
pipeline-examples/cli-pipeline-bitbucket/: bitbucket-pipelines.yml
pipeline-examples/cli-pipeline-gitlab/se/sinetiq/example/gitlab-temperature-sensor-rest-json/1.0.0/: api-specification.json
pipeline-examples/cli-pipeline-jenkins/: README.md
pipeline-examples/cli-pipeline-jenkins/se/sinetiq/example/jenkins-temperature-sensor-rest-json/1.0.0/: api-specification.json
